nsform-origin: 40% 90%; }
            .leg-r { animation: swing 0.6s infinite reverse; transform-origin: 60% 90%; }
            .arm-l { animation: swing 0.6s infinite reverse; transform-origin: 35% 70%; }
            .arm-r { animation: swing 0.6s infinite; transform-origin: 65% 70%; }
          </style>
        </svg>
      `,
      alert: `
        <svg viewBox="0 0 100 100" class="crt-glow">
          <g class="vibrate">
            <path d="M50 15 C35 15 30 25 30 40 C30 55 35 60 50 60 C65 60 70 55 70 40 C70 25 65 15 50 15 Z" fill="none" stroke="#ff6b5e" stroke-width="3" />
            <path d="M40 40 L45 45 M45 40 L40 45 M55 40 L60 45 M60 40 L55 45" stroke="#ff6b5e" stroke-width="3" /> <!-- X Eyes -->
            <path d="M45 55 Q50 65 55 55" fill="none" stroke="#ff6b5e" stroke-width="2" /> <!-- Frown -->
            ${SUIT.replace(color, '#ff6b5e')}
            <path d="M35 70 L10 55 M65 70 L90 55" stroke="#ff6b5e" stroke-width="3" /> <!-- Panic Arms -->
            <path d="M40 90 L25 105 M60 90 L75 105" stroke="#ff6b5e" stroke-width="3" />
          </g>
          <style>
            @keyframes vibrate { 0% { transform: translate(1px, 1px); } 20% { transform: translate(-2px, 0px); } 40% { transform: translate(2px, -1px); } 60% { transform: translate(-1px, 2px); } 80% { transform: translate(1px, -2px); } 100% { transform: translate(0,0); } }
            .vibrate { animation: vibrate 0.1s infinite; }
            .crt-glow { filter: drop-shadow(0 0 12px #ff6b5e); }
          </style>
        </svg>
      `
    };

    const currentAnim = animations[this.animation] || `
      <svg viewBox="0 0 100 100" class="crt-glow">
        ${HAIR}
        ${FACE}
        ${SUIT}
        <path d="M35 70 L20 85 M65 70 L80 85" stroke="${color}" stroke-width="2.5" fill="none" />
        <path d="M40 90 L35 105 M60 90 L65 105" stroke="${color}" stroke-width="3" fill="none" />
        <text x="50" y="8" text-anchor="middle" fill="${color}" font-family="monospace" font-size="5" opacity="0.8">[GENERIC_RENDER: ${this.animation.toUpperCase()}]</text>
      </svg>
    `;

    this.shadowRoot.innerHTML = `
      <div class="monitor-housing">
        <div class="scanlines"></div>
        <div class="flicker"></div>
        <div class="content">
          ${currentAnim}
        </div>
      </div>
      <style>
        :host { display: block; width: 100%; height: 100%; overflow: hidden; background: #0b0f0a; border-radius: 12% / 4%; position: relative; border: 2px solid rgba(156, 255, 87, 0.1); }
        .monitor-housing { width: 100%; height: 100%; position: relative; display: flex; align-items: center; justify-content: center; box-shadow: inset 0 0 30px rgba(0,0,0,1); }
        .content { width: 80%; height: 80%; z-index: 5; }
        .scanlines {
          position: absolute; top: 0; left: 0; width: 100%; height: 100%;
          background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.3) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
          background-size: 100% 3px, 3px 100%;
          z-index: 10; pointer-events: none;
        }
        .flicker {
          position: absolute; top: 0; left: 0; width: 100%; height: 100%;
          background: rgba(156, 255, 87, 0.015);
          opacity: 0; z-index: 11; pointer-events: none;
          animation: flicker 0.1s infinite;
        }
        @keyframes flicker {
          0% { opacity: 0.05; } 10% { opacity: 0.15; } 20% { opacity: 0.05; } 50% { opacity: 0.2; } 100% { opacity: 0.05; }
        }
        svg { width: 100%; height: 100%; overflow: visible; }
      </style>
    `;
  }
}

customElements.define('fallout-vault-boy', FalloutVaultBoy);
